RADIO_FRANCE_API_HEALTHCHECK=https://openapi.radiofrance.fr/v1/.well-known/apollo/server-health
RADIO_FRANCE_API_HOST=https://openapi.radiofrance.fr/v1/graphql
RADIO_FRANCE_API_TOKEN=******
UNOFFICIAL_API_URL="https://www.fip.fr/latest/api/graphql"
UNOFFICIAL_API_OPERATION_NOW="?operationName=Now&variables=%7B%22bannerPreset%22%3A%22266x266%22%2C%22stationId%22%3A7%7D&extensions=%7B%22persistedQuery%22%3A%7B%22version%22%3A1%2C%22sha256Hash%22%3A%2295ed3dd1212114e94d459439bd60390b4d6f9e37b38baf8fd9653328ceb3b86b%22%7D%7D"
SPOTIFY_API_HOST=localhost
SPOTIFY_API_PORT=1919
