apiVersion: apps/v1
kind: Deployment
metadata:
  name: whats-on-fip
spec:
  selector:
    matchLabels:
      app: whats-on-fip
  template:
    metadata:
      labels:
        app: whats-on-fip
    spec:
      containers:
      - name: whats-on-fip
        env:
        - name: RADIO_FRANCE_API_TOKEN
          valueFrom:
              secretKeyRef:
                key: api-token
                name: radio-france-api-token
        image: dixneuf19/whatsonfip:arm
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: whats-on-fip
spec:
  selector:
    app: whats-on-fip
  ports:
  - port: 80
    targetPort: 80
---
# apiVersion: networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: whats-on-fip
#   annotations:
#     kubernetes.io/ingress.class: "traefik"
#     cert-manager.io/cluster-issuer: letsencrypt-prod
#     ingress.kubernetes.io/ssl-redirect: "true"
# spec:
#   tls:
#   - hosts:
#     - whatsonfip.dixneuf19.me
#     secretName: whatsonfip-dixneuf19-me-tls
#   rules:
#   - host: whatsonfip.dixneuf19.me 
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: whats-on-fip
#           servicePort: 80
